ROUND 8 QUERIES - 17 Data Points
============================================================

Copy and paste these queries into the capstone portal:

Function 1:
0.822682-0.538761

Function 2:
0.117114-0.562129-0.743507

Function 3:
0.262446-0.964309-0.456927-0.972881

Function 4:
0.126205-0.522306-0.457867-0.251314-0.149011

Function 5:
0.562393-0.979643-0.435557-0.321586-0.495763-0.449517

Function 6:
0.487986-0.358042-0.332315-0.207613-0.921376-0.542479-0.217969

Function 7:
0.780810-0.000000-0.000000-0.534273-1.000000-0.164371-0.360733-0.000000

Function 8:
0.817959-0.370193-0.779692-0.187412-0.858177-0.975859-0.502421-0.865675-0.904946

============================================================
FORMAT: Each value 0.XXXXXX (6 decimal places)
============================================================
